<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>portefolio</title>
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom-css -->
</head>
<body>
   <!-- header disign  -->
   <header class="header">
    <a href="#" class="logo">Portefolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portefolio</a>
        <a href="#contact">Contact</a>
    </nav>
   </header>
   <!-- section home disingn -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Salut, je suis</h3>
        <h1>Abdoul Faïçal SAMANDOULGOU</h1>
        <h3>Je suis un <span>Developpeur Fulstack!</span></h3>
        <p>Etudiant en informatique , je suis axe sur la programmation frontend mais aussi backend. je developpe des  sites web et des applicatios mobiles. </p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <a href="#" class="btn">Dowload CV</a>
    </div>
    <div class="home-img">
        <img src="images/im1.png" alt="">
    </div>
</section>
<!-- about section design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="images/im1.png" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Titulaire d'un baccalaureat seri D. j'ai toujour eu de la passion pour l'informatique. je contribut en ma maniere, au changement et a l'amelioration des outils numerique a travers la digitalisation. j'interviens dans la conception des sites vitrines, des formulaires aussi dans la conception des application mobiles. Je suis specialise en developpement backend mais aussi frontend. j'ai des competences sur le graphismes et bien autres.</p>
        <a href="#" class="btn">Savoir Plus</a>
    </div>
</section>
<!-- services section disign -->
<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Developpement Web</h3>
            <p> j'intervient dans le developpement d'interface web, dans la conception de maquette, codage de cv proffessionnnel, prototypage, developpent de site de ecommerce, de site vitrine de logitiel muni d'un cahier de charge , de plateform et de formullaire. </p>
            <a href="#" class="btn">Savoir Plus</a>
        </div>
    

    <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Graphisme</h3>
        <p> j'intervient dans le graphisme, via la conception des maquettes differentes sites (vitrine ou de ecommerce). On offre aussi des formations sur des logiciel comme photoshop, Adobe XD , et figma .... </p>
        <a href="#" class="btn">Savoir Plus</a>
    </div>


    <div class="services-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>Marketing Digital</h3>
        <p> j'intervient dans le marketing digital, via le boostage des publications, la gestion des pages  facebook , l'amelioration de la visibilite, l'etablissement d'un plan de marketing et aussi des formations sur le marketing et le traiding </p>
        <a href="#" class="btn">Savoir Plus</a>
    </div>
</div>
</div>
</section>
<!-- sectionportfolio -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Projets<span> Passé </span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/téléchargé.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Site Web de ecommerce develoer pour une entreprise commerciale</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/téléchargé (3).jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Site Web de ecommerce develoer pour une entreprise commerciale</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/téléchargé (1).jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Site Web de ecommerce develoer pour une entreprise commerciale</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/téléchargé (2).jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Site Web de ecommerce develoer pour une entreprise commerciale</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/téléchargé (4).jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Site Web de ecommerce develoer pour une entreprise commerciale</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/téléchargé (6).jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Site Web de ecommerce develoer pour une entreprise commerciale</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>
<!-- contact section -->
<section class="contact" id="contact">
    <h2 class="heading">Contactez <span>Moi</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Nom">
            <input type="email" placeholder="Adresse Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Telephone Mobile">
            <input type="text" placeholder="Email du Sujet">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="votre message"></textarea>
        <input type="submit" value="envoyer le message" class="btn">
    </form>
</section>
<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by BOOMFAÏ  | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
</body>
 <!-- custom js -->
 <script src="index.js"></script>
</html>